<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leo</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="slider/bxslider-4-4.2.12/src/css/jquery.bxslider.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="slider/bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
	<script>
	  $(document).ready(function(){
	    $('.slider').bxSlider();
	  });
	</script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="content-holder">
				<div class="logo-menu-holder">
					<span class="logo-menu-holder__logo">Leo/-</span>
					<nav class="logo-menu-holder__menu">
						<ul class="menu">
							<li class="menu__element"><a href="" class="menu__link">Solutions</a></li>
							<li class="menu__element"><a href="" class="menu__link">Products</a></li>
							<li class="menu__element"><a href="" class="menu__link">Portfolio</a></li>
							<li class="menu__element"><a href="" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="slider slider-block">
					<div id="slaider-container">
						<img class="slider-block__image" src="img/icon.png" alt="icon">
						<div class="slider-block__description">
							<h1 class="description__main-tittle">Introducing</h1>
							<h2 class="description__tittle">Something hot......</h2>
							<a  class="description__button" href="#">Try Demo</a>
						</div>
					</div>
					<div id="slaider-container">
						<img class="slider-block__image" src="img/icon.png" alt="icon">
						<div class="slider-block__description">
							<h1 class="description__main-tittle">Introducing</h1>
							<h2 class="description__tittle">Something hot......</h2>
							<a  class="description__button" href="#">Try Demo</a>
						</div>
					</div>
					<div id="slaider-container">
						<img class="slider-block__image" src="img/icon.png" alt="icon">
						<div class="slider-block__description">
							<h1 class="description__main-tittle">Introducing</h1>
							<h2 class="description__tittle">Something hot......</h2>
							<a  class="description__button" href="#">Try Demo</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="variants">
				<ul class="variants__choice">
					<li class="choice__element choice__element_selected" id="il-1"><a href="#ld-1" class="choice__link" id="hd-1"><img class="choice__image" src="img/Shape 10.png" alt="">Responcive<br> Websites</a></li>
					<li class="choice__element" id="il-2"><a href="#ld-2" class="choice__link" id="hd-2"><img class="choice__image" src="img/Shape 11.png" alt="">e Commerce<br> Websites</a></li>
					<li class="choice__element" id="il-3"><a href="#ld-3" class="choice__link" id="hd-3"><img class="choice__image" src="img/Shape 12.png" alt="">Daily Blog<br> Websites</a></li>
					<li class="choice__element" id="il-4"><a href="#ld-4" class="choice__link" id="hd-4"><img class="choice__image" src="img/Shape 13.png" alt="">Search Based<br> Websates</a></li>
				</ul>
			<div class="variants__description" id="ld-1">
				<img src="img/ipad.png" alt="ipad">
				<h2 class="variants__tittle">Lorem Ipsum is simply dummy text</h2>
				<p class="variants__main-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 

				<p class="variants__main-text">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>





			<div class="variants__description-second" id="ld-2">
				<img src="img/ipad2.png" alt="ipad">
				<h2 class="variants__tittle">Lorem Ipsum is simply dummy text</h2>
				<p class="variants__main-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
				</p>
			</div>


			<div class="variants__description-third" id="ld-3">
				<img src="img/ipad3.png" alt="ipad">
				<h2 class="variants__tittle">Lorem Ipsum is simply dummy text</h2>
				<p class="variants__main-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 

				<p class="variants__main-text">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>



			<div class="variants__description-fourth" id="ld-4">
				<img src="img/ipad4.png" alt="ipad">
				<h2 class="variants__tittle">Lorem Ipsum is simply dummy text</h2>
				<p class="variants__main-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
			</div>





		</section>
		<section class="choose-us">
			<div class="choose-us__image">
				<img src="img/browser-fxd.png" alt="browser-img">
			</div>
			<div class="choose-us__list">
				<h3 class="choose-us__tittle">Why choose us ?</h3>
				<ul class="choose-us__menu">
					<li class="choose-us__element">Lorem Ipsum is simply dummy text of the printing and typesetting</li>
					<li class="choose-us__element">Lorem Ipsum has been the industry's standard dummy text ever</li>
					<li class="choose-us__element">When an unknown printer took a galley of type and scrambled</li>
					<li class="choose-us__element">It has survived not only five centuries, but also the leap into electronic </li>
					<li class="choose-us__element">It was popularised in the 1960s with the release of Letraset sheets containing</li>
					<li class="choose-us__element">More recently with desktop publishing software like Aldus PageMaker </li>
				</ul>
			</div>
		</section>
		<section class="contact">
			<div class="contact__login">
				<h4>Member login</h4>
				<form action="#" method="get">
					<input type="text" name="login" placeholder="User name">
					<input type="text" name="password" placeholder="Password">
					<input type="submit" value="Log Me In" />
				</form>
			</div>
			<div class="contact__newsletter">
				<h4>Subscribe to our weekly newsletter</h4>
				<form action="#" method="get">
					<input type="text" name="email" placeholder="Email adress">
					<input type="submit" value="Subscribe" />
				</form>
			</div>
		</section>
		<footer>
			<div class="about-us">
				<h4 class="about-us__header">About Us</h4>
				<ul class="about-us__menu">
					<li class="about-us__element"><a href="" class="about-us__link">About us</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Why us</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Customer Stories</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Press Releases</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Press Resources</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Contact Us</a></li>
				</ul>
			</div>
			<div class="about-us">
				<h4 class="about-us__header">About Us</h4>
				<ul class="about-us__menu">
					<li class="about-us__element"><a href="" class="about-us__link">About us</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Why us</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Customer Stories</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Press Releases</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Press Resources</a></li>
					<li class="about-us__element"><a href="" class="about-us__link">Contact Us</a></li>
				</ul>
			</div>
			<div class="testimoanials">
				<h4 class="testimoanials__header">Testimoanials</h4>
				<p class="testimoanials__text">Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry. Lorem Ipsum has been the industr
				standard dummy text ever since the 1500s, 
				when an unknown printer took a
				</p>
				<span class="testimoanials__text-end">Lorem Ipsum is simply</span>
				<span class="testimoanials__text-end">Owner, Lorem Ipsum</span>
			</div>
			<div class="last-logo">
				<span class="last-logo__logo">Leo/-</span>
			</div>
		</footer>
	</div>
<script>
	$(document).ready(function(){
	  $('#hd-1').click(function(){
  		$('#il-1').toggleClass('choice__element_selected');
  		$('#il-2, #il-3, #il-4').removeClass('choice__element_selected');
  		$('#il-3').removeClass('choice__element_selected');
  		$('#il-4').removeClass('choice__element_selected');
      $('.variants__description').css('display', 'block');
      $('.variants__description-second').css('display', 'none');
      $('.variants__description-third').css('display', 'none');
      $('.variants__description-fourth').css('display', 'none');
	  })
    $('#hd-2').click(function(){
    	$('#il-2').toggleClass('choice__element_selected');
    	$('#il-1').removeClass('choice__element_selected');
    	$('#il-3').removeClass('choice__element_selected');
    	$('#il-4').removeClass('choice__element_selected');
      $('.variants__description').css('display', 'none');
      $('.variants__description-second').css('display', 'block');
      $('.variants__description-third').css('display', 'none');
      $('.variants__description-fourth').css('display', 'none');
	  })
      $('#hd-3').click(function(){
      	$('#il-3').toggleClass('choice__element_selected');
      	$('#il-2').removeClass('choice__element_selected');
      	$('#il-4').removeClass('choice__element_selected');
      	$('#il-1').removeClass('choice__element_selected');
      $('.variants__description').css('display', 'none');
      $('.variants__description-second').css('display', 'none');
      $('.variants__description-third').css('display', 'block');
      $('.variants__description-fourth').css('display', 'none');
	  })
    $('#hd-4').click(function(){
    	$('#il-4').toggleClass('choice__element_selected');
    	$('#il-2').removeClass('choice__element_selected');
    	$('#il-3').removeClass('choice__element_selected');
    	$('#il-1').removeClass('choice__element_selected');
  		$('.variants__description').css('display', 'none');
      $('.variants__description-second').css('display', 'none');
      $('.variants__description-third').css('display', 'none');
      $('.variants__description-fourth').css('display', 'block');
	  })
	});
</script>
</body>
</html>